<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/contact_photo"
        android:scaleType="centerInside"
        android:background="@drawable/image_view_oval"
        android:cropToPadding="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="6dp"
        android:layout_marginLeft="6dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/list_item_contact_button_call"
        android:src="@android:drawable/ic_menu_call"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_contact_name_text_view"
        android:padding="4dp"
        android:layout_toLeftOf="@id/list_item_contact_button_call"
        android:layout_toRightOf="@id/contact_photo"
        tools:text = "Name"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_contact_phone_text_view"
        android:padding="4dp"
        android:layout_toLeftOf="@id/list_item_contact_button_call"
        android:layout_below="@id/list_item_contact_name_text_view"
        android:layout_toRightOf="@id/contact_photo"
        tools:text = "Phone number"
        android:textSize="18dp"
        />
</RelativeLayout>